# FastDevAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/david/fastdevandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/fastdevandroid/: AppContext.java  BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/david/fastdevandroid/adapter/: FuncAdapter.java
app/src/main/java/com/david/fastdevandroid/adapter/base/: BaseAdapter.java  BaseViewHolder.java  OnViewClickListener.java
app/src/main/java/com/david/fastdevandroid/greendao/: GreenDaoHelper.java  MySQLiteOpenHelper.java
app/src/main/java/com/david/fastdevandroid/greendao/entity/: User.java
app/src/main/java/com/david/fastdevandroid/mvp/base/: BasePresenter.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/david/fastdevandroid/mvp/model/: BannerModel.java  UserModel.java
app/src/main/java/com/david/fastdevandroid/mvp/presenter/: IMainActivityPresenter.java
app/src/main/java/com/david/fastdevandroid/mvp/presenter/impl/: GreenDaoPresenter.java  HttpActivityPresenter.java  MainActivityPresenter.java
app/src/main/java/com/david/fastdevandroid/mvp/view/: GreenDaoActivity.java  HttpActivity.java  MainActivity.java
app/src/main/java/com/david/fastdevandroid/okgohtp/: ApiException.java  FormPrintUtil.java  HttpHandler.java
app/src/main/java/com/david/fastdevandroid/okgohtp/callback/: JsonCallback.java  JsonDialogCallback.java  StringDialogCallback.java
app/src/main/java/com/david/fastdevandroid/okgohttp/: ApiException.java  FormPrintUtil.java  HttpApis.java  HttpHandler.java  httpApis.java
app/src/main/java/com/david/fastdevandroid/okgohttp/callback/: JsonCallback.java  JsonDialogCallback.java  RequestCallback.java  StringDialogCallback.java
app/src/main/java/com/david/fastdevandroid/okgohttp/entity/: BannerBean.java  User.java
app/src/main/java/com/david/fastdevandroid/utils/: AlertDialogUtil.java  AppConfig.java  ArithUtil.java  BitMapUtils.java  DateUtils.java  FileUtils.java  GlideUtil.java  LoadingDialogUtil.java  LogUtil.java  MD5.java  MD5Utils.java  NetWorkInfo.java  PixelUtil.java  PopwindowUtil.java  RegularUtils.java  ServiceTimeTestUtil.java  SharedPreferencesUtils.java  TelUtils.java  TextUtils.java  ToastUtils.java
app/src/main/java/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/res/layout/: activity_greendao.xml  activity_http.xml  activity_main.xml  item_rv_funcs.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/david/fastdevandroid/: ExampleUnitTest.java
