apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.david.fastdevandroid"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    apply plugin: 'org.greenrobot.greendao'

    apply plugin: 'com.jakewharton.butterknife'
}

greendao {
    /**
     * 生成源文件的路径。默认源文件目录是在build目录中的(build/generated/source/greendao)。
     */
    targetGenDir 'src/main/java'
    /**
     * 当前数据库结构的版本。
     */
    schemaVersion  4
    /**
     * 生成的DAO，DaoMaster和DaoSession的包名。默认是实体的包名。
     */
    daoPackage 'greendao'
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'

    /* 注解 */
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    /* rxjava相关 */
    compile 'io.reactivex:rxjava:1.1.7'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'

    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'

    /* 基于okhttp的网络框架 */
    compile 'com.lzy.net:okgo:+'

    /* 图片加载框架 */
    compile 'com.github.bumptech.glide:glide:3.7.0'

    /* green dao */
    compile 'org.greenrobot:greendao:3.2.0'
    /*green dao 数据迁移*/
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.3.0'

}
